---
## Example : 
## If your name is John DOE, then your trigram should be JDO, you could complete an entry with your infromations
## - name: JDO
##   ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJb8g0z3p3YCCitgnOck9y8vCeZwCpSw3Zq9M+6KkIIQ john@mymachine 
##   github_account: jdoe
##   gitlab_account: john-doe
##
- name: EHE
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJtcEGsCXyfqgIrzci2D1Nk5bwKYARSz16/h4IhZ1AI1 edl-2023@x1
  github_account: e-henry
  gitlab_account: e-henry

- name : YAL
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEG3XUEhMsjusrpQx4fnScdshsU/M0j2tAGTR2xedV7D yacine@debian
  github_account: Yacine-Alicherif
  gitlab_account: Yacine-Alicherif

- name: MLB
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBro8DnmDguu7kqi2beYOlA882JOAFw65kxxRq+kkWdk lounis@lounis-HP-EliteBook-820-G3 
  github_account: BENSEKHRI
  gitlab_account: lounisbensekhri

- name: ABA
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGFetRlsYUw3L46mo6dCrIDehMZsj9346r2/8j0IuC8T alain@alain-ASUS-TUF-Gaming-F15-FX506HCB-FX506HCB
  github_account: Metroidzeta
  gitlab_account: Metroidzeta

- name: BZH
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA/SsLw0oufZYxmwBR7cLZirJNj+H1YPt6wojZ8khCpO mochi@bingqin
  github_account: Bingqin-ZHANG
  gitlab_account: Bingqin-ZHANG

- name: HZU
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKxOdaWb0hfuuQZMVByEHf7q4k/uAcEq/fGIvjs8aaUE humazuhair@Humas-MacBook-Pro.local 
  github_account: humazuhair
  gitlab_account: h.zuhair.hz

- name: LAL
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBCHH6NuCOrVTLY99UofBVYKrXMujZXDdSIubueg6vsV mia@debian
  github_account: lamia06
  gitlab_account: a.e.lamia

- name: JBE
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHYQNV93shWYULlpHn7oh2XgVEdS83YwtQ+qKhXLrQ5l root@student-laptop
  github_account: jawadJbux
  gitlab_account: dawaj1997

- name: SIK
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOOrXS60IyLSlREn8jbFCtRsG/OxyMQbqtMTe7Za/Wsu sashe@sashe 
  github_account: sarra010298
  gitlab_account: sarrashely

- name: LEL
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIId1Ynp8ID/q3rN6hSB+DU05CMcoRCYrE7Nl4x0A0DqW lamiae@lamiae-ZenBook-UX362FA-UX362FA
  github_account: ghost
  gitlab_account: lamiaeelhammoumi0

- name: ZBO
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtztENnzxETCaBIC0+GjavFaEG+keBheNU5U3KcNIbR debian@debian
  github_account: ZinebBouk
  gitlab_account: M2_EDL
   
- name: LYA
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtpEA6tyU3TtqRHzl0cVvPabzETdwjPo9VOkq51E93S lakshana@lakshana-VirtualBox
  github_account: lakhi25
  gitlab_account: Lakshana-25

- name: SRO
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHyRAZc/5UVuQeg2E0Ahs5D9gjITbyFnQzSgU43y0iwo stacy@stacy-VirtualBox
  github_account: StacyR6
  gitlab_account: Stacy_

- name: MZE
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILWsXpvH/NpJHPI1BjUisiU5Qt38LTILJnto3Q7hByiv manel@manel-VirtualBox
  github_account: manelzengouri
  gitlab_account: manel95zengouri

- name: SBD
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP8q/99K5vFnrlopkmsqJI42y0OrfXPUHf7EM8rQJAWA root@debian
  github_account: boudebaba
  gitlab_account: salem.ensb1875

- name: MDI
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPNhBLM9woByiNG2xT+ab/VngeD7F+Dn/ce8/fYUM/F0 diallo@Aokiji
  github_account: MDI-EDL
  gitlab_account: MDI-EDL

- name: YIB
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICxjC/72qeTE+DgczwENJHcYIzuFJl2El/Dke0BQ38Mw ubuntu-vm
  github_account: yibizzi
  gitlab_account: yibizzi